{
  "name": "modus-react-bootstrap-guide",
  "version": "0.1.0",
  "private": true,
  "description": "Modus React Bootstrap documentation site",
  "keywords": [
    "gatsby"
  ],
  "homepage": "https://modus-react-bootstrap.trimble.com",
  "bugs": {
    "url": "https://bitbucket.trimble.tools/scm/tmds/modus-react-bootstrap-guide.git"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.trimble.tools/scm/tmds/modus-react-bootstrap-guide.git"
  },
  "license": "0BSD",
  "author": "Trimble Inc.",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint-css": "stylelint \"src/assets/css/*.scss\"",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "@trimbleinc/modus-react-bootstrap": "^0.9.3",
    "astroturf": "^1.0.0-beta.22",
    "classnames": "^2.3.1",
    "gatsby": "^3.13.1",
    "gatsby-cli": "^3.14.0",
    "gatsby-plugin-astroturf": "^0.2.1",
    "gatsby-plugin-image": "^1.13.0",
    "gatsby-plugin-manifest": "^3.13.0",
    "gatsby-plugin-offline": "^4.13.0",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sass": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.3",
    "gatsby-remark-prismjs": "^5.11.0",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-transformer-react-docgen": "^6.14.0",
    "gatsby-transformer-remark": "^4.11.0",
    "gatsby-transformer-sharp": "^3.13.0",
    "jquery": "^3.6.0",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-live": "^2.3.0",
    "sass": "^1.42.1",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@netlify/plugin-gatsby": "^1.0.3",
    "@types/styled-components": "^5.1.14",
    "ast-types": "^0.14.2",
    "lodash": "^4.17.21",
    "prettier": "2.4.1",
    "react-docgen": "^5.4.0",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "22.0.0"
  }
}
