{
  "name": "modus-react-bootstrap-guide",
  "version": "0.1.0",
  "private": true,
  "description": "Trimble Modus React Bootstrap Developer Guide",
  "keywords": [
    "gatsby"
  ],
  "homepage": "https://modus-react-bootstrap.trimble.com",
  "bugs": {
    "url": "https://github.com/trimble-oss/website-modus-react-bootstrap.trimble.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trimble-oss/website-modus-react-bootstrap.trimble.com.git"
  },
  "license": "0BSD",
  "author": "Trimble Inc.",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby build && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint-css": "stylelint \"src/assets/css/*.scss\"",
    "serve": "gatsby serve",
    "start": "gatsby develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@trimbleinc/modus-react-bootstrap": "^1.0.0",
    "classnames": "^2.3.1",
    "prop-types": "^15.8.1",
    "react-live": "^2.4.1",
    "react-router-dom": "^5.3.0",
    "react-table": "^7.7.0",
    "sass": "^1.49.7",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@netlify/plugin-gatsby": "^1.0.3",
    "@types/react-table": "^7.7.9",
    "@types/styled-components": "^5.1.14",
    "ast-types": "^0.14.2",
    "gatsby": "^4.6.1",
    "gatsby-plugin-image": "^2.6.0",
    "gatsby-plugin-lunr": "^1.5.2",
    "gatsby-plugin-manifest": "^4.6.0",
    "gatsby-plugin-mdx": "^3.5.2",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sass": "^5.5.0",
    "gatsby-remark-prismjs": "^6.4.0",
    "gatsby-source-filesystem": "^4.6.0",
    "gatsby-transformer-react-docgen": "^7.6.0",
    "gatsby-transformer-remark": "^5.4.0",
    "lodash": "^4.17.21",
    "prettier": "2.5.1",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-docgen": "^5.4.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "22.0.0",
    "ws": ">=8.4.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
